<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS and JavaScript Skills Test</title>
    <style>
      a {
        text-decoration: none;
        transition: color 0.3s ease;
      }
      html {
        background-color: rgb(226 226 226);
      }
      body {
        margin: 12px;
        min-height: calc(100vh - 24px);
        font-family: Arial, sans-serif;
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
      }
      button {
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      p {
        margin: 0;
      }
      .navbar {
        display: flex;
        flex-direction: row;
      }
      .navbar__item {
        padding: 20px;
        border-bottom: 4 solid transparent;
        transition: background-color 0.3s ease;
      }
      .dropdown {
        position: relative;
        cursor: pointer;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        left: 0;
        top: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown-content__item {
        display: flex;
        min-width: max-content;
        padding: 20px;
      }
      .toggle-button {
        border-bottom-left-radius: 20px;
        margin-left: auto;
        transition: border-color 0.3s ease;
      }
      .buttons-wrapper {
        display: flex;
        justify-content: space-between;
        height: 40px;
      }
      .left-button {
        width: 100px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .right-button {
        width: 100px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .main-wrapper {
        margin: 40px auto;
        width: 200px;
        min-height: 200px;
        transition: border-color 0.3s ease, background-color 0.3s ease,
          box-shadow 0.3s ease;
      }
      .light-theme {
        background-color: rgba(229, 190, 170, 1);
        color: rgb(69, 43, 44);
      }
      .light-theme a {
        color: rgb(69, 43, 44);
      }
      .light-theme .navbar {
        background-color: rgb(242, 236, 226);
      }
      .light-theme .navbar__item:hover {
        background-color: rgba(231, 132, 100, 0.5);
      }
      .light-theme .navbar__item:active {
        background-color: rgba(231, 132, 100, 1);
      }
      .light-theme .dropdown-content__item:hover,
      .light-theme .active:hover,
      .light-theme .active {
        background-color: rgba(231, 132, 100, 0.8);
      }
      .light-theme .dropdown-content {
        background-color: rgb(242, 236, 226);
      }
      .light-theme .toggle-button {
        border-color: rgba(231, 132, 100, 0.8);
      }
      .light-theme .main-wrapper {
        border: 2px solid rgba(231, 132, 100, 0.8);
        background-color: rgb(242, 236, 226);
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
      }
      .light-theme .right-button,
      .light-theme .left-button {
        border: 2px solid rgba(231, 132, 100, 0.8);
      }
      .dark-theme {
        background-color: rgb(55, 55, 55);
        color: white;
      }
      .dark-theme a {
        color: white;
      }
      .dark-theme .navbar,
      .dark-theme .dropdown-content__item:hover {
        background-color: rgb(0, 0, 0);
      }
      .dark-theme .navbar__item:hover,
      .dark-theme .active:hover,
      .dark-theme .dropdown-content,
      .dark-theme .dropdown-content a {
        background-color: rgb(242, 236, 226);
        color: rgb(55, 55, 55);
      }
      .dark-theme .navbar__item:active,
      .dark-theme .active {
        background-color: rgb(55, 55, 55);
        color: rgb(242, 236, 226);
      }
      .dark-theme .main-wrapper {
        border: 2px solid rgba(231, 132, 100, 0.8);
        background-color: rgb(0, 0, 0);
        box-shadow: 0px 8px 16px 0px rgba(242, 236, 226, 0.4);
      }
      .dark-theme .right-button,
      .dark-theme .left-button {
        border: 2px solid rgb(0, 0, 0);
      }
    </style>
  </head>
  <body class="light-theme">
    <nav class="navbar">
      <a class="navbar__item" href="#">Home</a>
      <a class="navbar__item" href="#">Blog</a>
      <div class="dropdown navbar__item">
        <p class="navbar__item-text">Services ▼</p>
        <div class="dropdown-content">
          <a class="dropdown-content__item" href="#">Graphic Design</a>
          <a class="dropdown-content__item" href="#">Website Design</a>
          <a class="dropdown-content__item" href="#">Python Programming</a>
          <a class="dropdown-content__item" href="#">PHP Programming</a>
        </div>
      </div>
      <div class="dropdown navbar__item">
        <p>Tutorials ▼</p>
        <div class="dropdown-content">
          <a class="dropdown-content__item" href="#">HTML/CSS</a>
          <a class="dropdown-content__item" href="#">HTML/CSS</a>
          <a class="dropdown-content__item" href="#">JavaScript</a>
          <a class="dropdown-content__item" href="#">React</a>
          <a class="dropdown-content__item" href="#">Node.js</a>
        </div>
      </div>
      <a class="navbar__item" href="#">Contact</a>
      <button class="toggle-button" id="toggleButton">Toggle Mode</button>
    </nav>
    <main class="main-wrapper">
      <div class="buttons-wrapper">
        <button class="left-button" onclick="addItem()">Add Item</button>
        <button class="right-button" onclick="removeItem()">Remove Item</button>
      </div>
      <ul id="list"></ul>
    </main>

    <script>
      const body = document.body;
      const toggleButton = document.getElementById("toggleButton");
      const navbarItems = document.querySelectorAll(".navbar__item");
      const list = document.getElementById("list");

      const darkModeMediaQuery = window.matchMedia(
        "(prefers-color-scheme: dark)"
      );

      const toggleDarkMode = (e) => {
        if (e.matches) {
          body.classList.add("dark-theme");
          body.classList.remove("light-theme");
        } else {
          body.classList.remove("dark-theme");
          body.classList.add("light-theme");
        }
      };

      toggleDarkMode(darkModeMediaQuery);
      darkModeMediaQuery.addEventListener("change", toggleDarkMode);

      navbarItems.forEach((item) => {
        item.addEventListener("click", () => {
          navbarItems.forEach((item) => {
            item.classList.remove("active");
          });
          item.classList.add("active");
        });
      });

      toggleButton.addEventListener("click", () => {
        if (body.classList.contains("light-theme")) {
          body.classList.remove("light-theme");
          body.classList.add("dark-theme");
        } else {
          body.classList.remove("dark-theme");
          body.classList.add("light-theme");
        }
      });

      function addItem() {
        const newItem = document.createElement("li");
        newItem.textContent = "New List Item";
        list.appendChild(newItem);
      }

      function removeItem() {
        const listItems = list.querySelectorAll("li");
        if (listItems.length > 0) {
          const lastItem = listItems[listItems.length - 1];
          list.removeChild(lastItem);
        }
      }
    </script>
  </body>
</html>
